# AnglerAssistant

./: .gitignore
labels/: .gitignore  TODO  erros_found.txt  pom.xml
labels/data/israfish/: lemmas_seen.txt  terms_seen.txt
labels/docs/: LemmaService.md  System_Architecture.md  System_Overview.md  Top_Level_Design.md  duality.md  label_creation_flow.md  paths.txt
labels/docs/old/: AnotherApproach.txt  Downloader_TLD.md  LLM_Enhanced_Labeler.md  LLM_Providers_Checkpoint.md  Labeler_DD.md  Labeler_System.md  Labeler_TLD.md  Labeling_Algorithm.md  LemmaService.txt  TLD.txt  data-organization.md  downloader_req.txt  helpers.md  labeling_format.txt  new_approach.txt
labels/output/labels/: israfish_species.json  israfish_species_counters_2026-02-21_00-36-00.json  israfish_species_counters_2026-02-21_00-45-00.json
labels/progress/: last_todo.md
labels/src/main/java/dev/aa/labeling/: Constants.java
labels/src/main/java/dev/aa/labeling/config/: Configuration.java  ConfigurationFacade.java  ConfigurationLoader.java  ConfigurationValidator.java  FilterConfig.java  ForumConfiguration.java  GeneralConfiguration.java  LabelerConfiguration.java  MetaConfiguration.java  RuntimeConfiguration.java  SiteConfiguration.java
labels/src/main/java/dev/aa/labeling/engine/: BaseDownloader.java
labels/src/main/java/dev/aa/labeling/extractors/: ForumType.java  PhpBBTopicMetadataExtractor.java  TopicMetadataExtractor.java  TopicsListExtractor.java  VBulletinTopicMetadataExtractor.java
labels/src/main/java/dev/aa/labeling/factory/: DownloaderFactory.java
labels/src/main/java/dev/aa/labeling/interfaces/: IfDownloader.java  IfTopicLabeler.java
labels/src/main/java/dev/aa/labeling/labeler/: CacheManager.java  Candidate.java  CountersManager.java  DictValue.java  DictionaryEntry.java  DictionaryLoader.java  Duality.java  EnglishLemmatizer.java  HebrewLemmatizer.java  LLMAdapter.java  LLMAdapterImpl.java  LabelEntry.java  LabelPosition.java  LabeledSentence.java  LabelingMetadata.java  LabelingResult.java  LanguageConfig.java  Lemmatizer.java  LemmatizerFactory.java  MaxSentencesReachedException.java  NoOpLemmatizer.java  OutputWriter.java  RussianLemmatizer.java  SentencesLabeler.java
labels/src/main/java/dev/aa/labeling/llm/: BaseLLMAdapter.java  CheckpointManager.java  GroqAdapter.java  HuggingFaceAdapter.java  LLMException.java  LLMProvider.java  LLMProviderConfig.java  LLMProviderManager.java  LLMResponse.java  OpenRouterAdapter.java
labels/src/main/java/dev/aa/labeling/mains/: DeDuplicationMain.java  GetGroqLlmList.java  IsrafishMain.java  LabelerMain.java  PromptTester.java
labels/src/main/java/dev/aa/labeling/model/: Topic.java
labels/src/main/java/dev/aa/labeling/util/: CheckpointResolver.java  EnumUtil.java  FingerprintUtil.java  HtmlCleaner.java  PathsManager.java  PrettyJsonReader.java  SimilarityUtil.java
labels/src/main/resources/config/: config_schema.json  config_template.json  israfish_config.json  israfish_test.json
labels/src/main/resources/dictionaries/: baits_dict.json  methods_dict.json  ru_species_blocked_terms.txt  ru_species_dict_skip.json  species_dict.json  spots_dict.json
labels/src/main/resources/llm/: groq.json  groq_config.json  huggingface.json  openrouter.json
labels/src/test/java/dev/aa/labeling/config/: ConfigurationLoaderTest.java  ConfigurationTest.java
labels/src/test/java/dev/aa/labeling/extractors/: PhpBBTopicMetadataExtractorTest.java  VBulletinTopicMetadataExtractorTest.java
labels/src/test/java/dev/aa/labeling/interfaces/: DownloaderTest.java
labels/src/test/java/dev/aa/labeling/labeler/: CacheManagerUnitTest.java  CountersManagerTest.java  DictionaryEntryTest.java  DictionaryLoaderTest.java  LLMAdapterTest.java  LabeledSentenceTest.java  LabelingMetadataTest.java  LabelingResultTest.java  LanguageConfigTest.java  LemmatizerFactoryTest.java  OutputWriterTest.java  SentencesLabelerE2ETest.java  SentencesLabelerIntegrationTest.java
labels/src/test/java/dev/aa/labeling/llm/: CacheManagerTest.java  LLMProviderManagerKeyInjectionTest.java
labels/src/test/java/dev/aa/labeling/model/: TopicTest.java
labels/src/test/java/dev/aa/labeling/util/: CheckpointResolverTest.java  ConstantsTest.java  EnumUtilTest.java  FingerprintUtilTest.java  HtmlCleanerTest.java  PathsManagerTest.java  SimilarityUtilTest.java
labels/tools/FlaskService/: lemma_service.py
